
url=https://qa.ortelligence.com/#/

username = Christiana_nurse1@mailinator.com
password = ORT@33221


usernameHCP = christiana_hcp@mailinator.com 
passwordHCP = ORT@33221

usernameSurgeon = quercetti@mailinator.com
passwordSurgeon = ORT@33221

usernameSPD = christiana_spd@mailinator.com
passwordSPD = ORT@33221

browser = chrome
